{
  "permissions": {
    "allow": [
      "mcp__neko__add_nodes",
      "mcp__neko__analyze_connectivity",
      "mcp__neko__apply_global_connection",
      "mcp__neko__bridge_components",
      "mcp__neko__compare_network_states",
      "mcp__neko__connect_targeted_nodes",
      "mcp__neko__create_network",
      "mcp__neko__create_session",
      "mcp__neko__export_neko_handoff",
      "mcp__neko__export_network",
      "mcp__neko__filter_interactions",
      "mcp__neko__find_paths",
      "mcp__neko__get_references",
      "mcp__neko__list_artifact_sessions",
      "mcp__neko__list_bnet_files",
      "mcp__neko__list_genes_and_interactions",
      "mcp__neko__list_network_history",
      "mcp__neko__list_sessions",
      "mcp__neko__navigate_network_history",
      "mcp__neko__preview_connection_impact",
      "mcp__neko__remove_bimodal_interactions",
      "mcp__neko__remove_gene",
      "mcp__neko__remove_interaction",
      "mcp__neko__remove_undefined_interactions",
      "mcp__neko__reset_network",
      "mcp__neko__set_default_params",
      "mcp__neko__set_default_session",
      "mcp__neko__set_network_history_limit",
      "mcp__neko__status",
      "mcp__maboss__bnet_to_bnd_and_cfg",
      "mcp__maboss__build_simulation",
      "mcp__maboss__change_maboss_rule",
      "mcp__maboss__create_session",
      "mcp__maboss__export_maboss_bnd_cfg",
      "mcp__maboss__export_maboss_handoff",
      "mcp__maboss__get_maboss_initial_state",
      "mcp__maboss__get_maboss_logical_rules",
      "mcp__maboss__get_maboss_mutations",
      "mcp__maboss__get_maboss_nodes",
      "mcp__maboss__get_simulation_result",
      "mcp__maboss__import_neko_handoff",
      "mcp__maboss__list_artifact_sessions",
      "mcp__maboss__list_generated_files",
      "mcp__maboss__list_sessions",
      "mcp__maboss__run_simulation",
      "mcp__maboss__set_default_session",
      "mcp__maboss__set_maboss_initial_state",
      "mcp__maboss__set_maboss_output_nodes",
      "mcp__maboss__simulate_mutation",
      "mcp__maboss__update_maboss_parameters",
      "mcp__maboss__visualize_network_trajectories"
    ]
  }
}
